ABC12-DE34F-GH567-IJ890-KL123
MNOP4-QR567-ST890-UV123-WX456
YZ789-AB123-CD456-EF789-GH012
IJK34-LM567-NOP89-QR123-ST456
UV789-WX012-YZ345-AB678-CD901
EFG23-HI456-JK789-LM012-NOP34
QR567-ST890-UV123-WX456-YZ789
ABC01-DEF23-GHI45-JKL67-MNO89
PQR12-STU34-VWX56-YZA78-BCD90
EFGH1-IJKL2-MNOP3-QRST4-UVWX5
YZAB6-CDEF7-GHIJ8-KLMN0-PQR12
STU34-VWX56-YZA78-BCD90-EFGH1
IJKL2-MNOP3-QRST4-UVWX5-YZAB6
CDEF7-GHIJ8-KLMN0-PQR12-STU34
VWX56-YZA78-BCD90-EFGH1-IJKL2
MNOP3-QRST4-UVWX5-YZAB6-CDEF7
GHIJ8-KLMN0-PQR12-STU34-VWX56
YZA78-BCD90-EFGH1-IJKL2-MNOP3
QRST4-UVWX5-YZAB6-CDEF7-GHIJ8
KLMN0-PQR12-STU34-VWX56-YZA78